<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-compaitable"content="ie=edge">
    <title>WEATHER APP</title>
    <style>
        * {

            margin: 0;
            font-family:"bitstream vera sans Mano",Monaco,"Courier New",Courier,monospace;
            box-sizing:border-box;
        }
        #main{
            text-align:center;
            padding-top:100px;
        }
        input[type='text']{
            padding:10px;
            border:2px solid black;
            width:30%;
            margin-top:15px;
        }
        input[type='submit']{
            padding:10px;
            border:2px solid black;
            width:30%;
            margin-top:5px;
            background:black;
            color:white;
            cursor:pointer;

        }

    </style>
</head>
<body>
<div id="main">
    <h1>Find the weather</h1>
    <form method="GET">
        <label for="city"></label>
        <input type="text" name="city" id="city" placeholder="city...."/><br>
        <input type="submit" value="submit"/>
    </form>
    {% if weather %}
        <h3>{{ weather.region }}</h3>
        <h3>{{ weather.day }}</h3>
        <h3>{{ weather.status }}</h3>
        <h3>{{ weather.tempr }}</h3>
    {% endif %}

</div>
</body>
</html>